spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///c:/PersonalDevelopment/MICROSERVICES/git-localconfig-repo
spring.jpa.defer.datasource-initialization=true
spring.h2.console.enabled=true